{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Medium;\f2\fnil\fcharset0 HelveticaNeue-Bold;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red139\green139\blue139;\red26\green26\blue26;
\red41\green101\blue168;\red166\green176\blue189;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c61569\c61569\c61569;\cssrgb\c13333\c13333\c13333;
\cssrgb\c20000\c47843\c71765;\cssrgb\c70980\c74510\c78824;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww19280\viewh13360\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf3 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "file:///Users/paigepark/repos/paigenpark.github.io/index.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Home}}\cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls1\ilvl0\cf3 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Projects\cf2 \cb1 \strokec2 \
\ls1\ilvl0\cf3 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Publications\cf2 \cb1 \strokec2 \
\ls1\ilvl0\cf3 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 CV\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sa200\qj\partightenfactor0
\cf2 Lorem ipsum dolor sit amet, consectetur adipiscing \cf5 \strokec5 elit\cf2 \strokec2 , sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.\
Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.\
Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum\
\pard\pardeftab720\partightenfactor0

\fs64 \cf2 Paige Park\
\pard\pardeftab720\sa200\partightenfactor0

\fs28 \cf2 \
Department of Demography\
University of California, Berkeley\uc0\u8232 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 Google Scholar\cf2 \strokec2 \
\cf5 \strokec5 Twitter\cf2 \strokec2 \
\cf5 \strokec5 LinkedIn\cf2 \strokec2 \
\pard\pardeftab720\sa200\partightenfactor0

\f1\fs60 \cf2 Publications\
\pard\pardeftab720\partightenfactor0

\f2\b\fs28 \cf2 Peer-reviewed
\f0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Full title\cf2 \strokec2  Names of the authors\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/mavroudisv/plain-academic"}}{\fldrslt 
\fs22\fsmilli11200 \cf6 \strokec6 Plain Academic}}
\fs22\fsmilli11200 \cf6 \strokec6 \
}